galaxy_info:
  author: Andrey Gusev
  description: PostgreSQL setup role
  company: ITMO
  license: BSD
  min_ansible_version: 2.18
  platforms:
    - name: Ubuntu
      versions:
        - 20.04
  role_name: postgresql
dependencies: []
